# MvvmExample

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/omarbradley/com/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omarbradley/com/mvvmexample/: MainActivity.kt
app/src/test/java/omarbradley/com/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
