// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from : "dependencies.gradle"

    addRepositories(repositories)

    dependencies {
        classpath deps.build.gradle
        classpath deps.kotlin.gradlePlugin
    }

}

allprojects {
    addRepositories(repositories)
}

task clean(type : Delete) {
    delete rootProject.buildDir
}
