apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId "omarbradley.com.mvvmexample"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        disable 'ExtraTranslation'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    implementation deps.kotlin.stdlibJdk8
    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.viewpager2
    implementation deps.androidx.material
    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.scope
    implementation deps.koin.viewmodel
    implementation deps.iconics.core
    implementation deps.iconics.fontawesome
    implementation deps.iconics.views
    implementation deps.coroutine.core
    implementation deps.coroutine.android
    implementation deps.anko.commons
    implementation deps.anko.sdk23
    implementation deps.lifecycle.viewModelKtx

    kapt deps.lifecycle.compiler

    testImplementation deps.kotlinTest.runner
    testImplementation deps.androidx.test.arch

    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.espresso
    androidTestImplementation deps.androidx.test.rule

}
